* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", "Hind", "Fresca", sans-serif;
}

body {
  background: $backgroundColor;
  width: 80%;
  margin: auto;
}

.header {
  height: 100vh;
  background-image: $headerImg;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: 0px 0px 30em/15em 0px;
  .landing-logo {
    padding-top: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    p {
      font-weight: 800;
      font-size: 1.9em;
      padding-left: 30px;
    }
    span {
      display: block;
      font-weight: normal;
      font-size: 0.6em;
      text-align: center;
    }
  }
  .header_heading {
    width: 30%;
    font-size: 5em;
    font-weight: 600;
    margin-top: 10%;
    position: relative;
    z-index: 1;
    line-height: 1;
    &:after {
      content: "";
      border: 10px solid #14a0c7;
      position: absolute;
      bottom: 10px;
      width: 305px;
      display: block;
      z-index: -1;
    }
  }
  .header_text {
    margin-top: 5%;
    width: 50%;
    //white-space: pre-line;
  }
  button {
    margin-top: 5%;
    border-radius: 5px;
    color: #fff;
    background-color: $backgroundButtonGreen;
    border: transparent;
    outline: none;
    text-align: center;
    padding: 15px 50px;
    font: inherit;
    font-size: 1.2em;
    font-weight: 600;
  }
}

.section {
  position: relative;
  margin-top: 3%;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  .section_text {
    font-weight: 600;
    font-size: 2em;
    position: relative;
    z-index: 1;
    &:after {
      content: "";
      border: 7px solid #14a0c7;
      position: absolute;
      width: 124.6px;
      display: block;
      right: 11.5px;
      bottom: 3px;
      z-index: -1;
    }
  }
  .section_card_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 60%;
    margin-top: 3%;
    color: white;
    justify-items: center;
    .section_card {
      width: 250px;
      padding: 10px;
      background-color: #21232e;
      justify-content: center;
      text-align: center;
      border-radius: 5px;
      .section_card_img {
        margin-top: 5px;
        border-radius: 5px;
      }
      .section_card_heading {
        font-weight: 600;
        font-size: 1.5em;
        padding: 5px;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        z-index: 1;
        position: relative;
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 9px;
          background-color: #14a0c7;
          position: absolute;
          bottom: 0px;
          z-index: -1;
        }
      }
    }
  }
  .section_banner {
    width: 40%;
    margin: auto;
    margin-top: 5%;
    padding: 30px 100px;
    background-image: $bannerGradient;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 66% 34%;
    .section_banner_heading {
      font-weight: 600;
      font-size: 1.5em;
      color: #2c2f3c;
    }
    .section_banner_button {
      width: 50%;
      place-self: end;
      align-self: center;
      padding: 10px;
      margin-top: 5%;
      border-radius: 5px;
      color: #fff;
      background-color: $backgroundButtonGreen;
      border: transparent;
      outline: none;
      text-align: center;
      font: inherit;
      font-size: 1.2em;
      font-weight: 600;
    }
    .section_banner_text {
      color: white;
      padding-top: 2%;
    }
  }
}

.footer {
  background-color: #21232e;
  height: 180px;
  color: white;
  position: absolute;
  bottom: -89.6%;
  width: 100%;
  z-index: -1;
  .footer-wrap {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    padding: 65px 100px 20px 100px;
    align-items: center;
  }
  .footer_text {
    width: 58%;
  }
  .footer_logo {
    padding-top: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    p {
      font-weight: 600;
      font-size: 1.5em;
      padding-left: 30px;
    }
    span {
      display: block;
      font-weight: normal;
      font-size: 0.5em;
      text-align: center;
    }
  }
}
